PORT = 5000
MONGO_DB_URI = mongodb+srv://VishalKarasi:Vishal120902@database.ihhud.mongodb.net/?retryWrites=true&w=majority&appName=database

JWT_SECRET = eoirjoejfolskfldakejroiq
JWT_SECRET_EXPIRATION_TIME = 4d

NODE_ENV = development

AMDIN_iD = iodjfeoir324ui390dlfj
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin@123